{
    "theme": "System",
    "color": "Blue",
    "regions": ["na", "eu"],
    "paths": {
        "na": "E:\\JOGOS\\AION_CLASSIC",
        "eu": "E:\\JOGOS\\aionclassic"
    },
    "langs": {
        "na": [
            ["enu", true]
        ],
        "eu": [
            ["fra", true],
            ["eng", false],
            ["deu", false]
        ]
    }
}